{
  "name": "nanobanana",
  "version": "1.0.0",
  "description": "Gemini outfit compositor UI",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "start:backend": "node backend/server.js",
    "start:frontend": "node scripts/serve-frontend.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.20.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mime": "^4.1.0",
    "multer": "^2.0.2"
  }
}
